# https://github.com/CircleCI-Public/circleci-demo-elixir-phoenix
version: 2.0
jobs:
  build:
    working_directory: ~/exseed
    docker:
      - image: elixir:1.5.1
        environment:
          - MIX_ENV=test
      - image: postgres:9.6.3
        environment:
          - POSTGRES_USER=postgres
    steps:
      - checkout
      - run: echo "Yes" | mix local.hex
      - run: echo "Yes" | mix local.rebar
      - run: mix deps.get
      - run: mix test
